<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DATA-less</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers"> <!--font-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baskerville"> <!--font-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="links.html"> <!--link to links sheet-->
    <link rel="stylesheet" href="index.html"> <!--home-->
  </head>
  <body>
    <div class="mainContainer">

      <div class="navMenu"> <!--navigation menu-->
        <button>
        <a href="index.html" class="button">HOME</a></button> <!--button with link to each page-->
        <button>
        <a href="research.html" class="button">RESEARCH</a></button>

        <button>
        <a href="links.html" class="button">STOP</a></button>
      </div>

      <div class="siteIcon"> <!--logo in corner-->
        <img src="data.png" alt="logo">
      </div>

      <div class="slideshowContainer"> <!--pcitures in the middle of page-->
        <div class="imageCollection">
          <img src="QUOTE1.jpg">
          <img src="QUOTE2.jpg">
          <img src="QUOTE3.jpg">
          <img src="QUOTE4.jpg">
        </div>
        </div>

        <div class="text1"> <!--text on left of pictures-->
          <h4>ISSUE</h4>
          <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Technology platforms merit off of your attention, making more money the longer you scroll, share and stay plastered to screens. Addiction is worth more in the tech world than happiness, with platforms paid by advertisers to be seen by users. We live an attention extraction economy that doesn’t look out for the best interest of humanity as a whole.
<br></b>

        <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Seeing targeted ads for shoes you like is the least of the data problem. Your behavior is being manipulated by predictive AI to keep you clicking as long as possible. As long as advertisers are the customer, tech is designed to create dependency and addiction.</b>
</div>
<!--text on right of pics-->
<div class="text2">
  <h4>SOLUTIONS</h4>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stricter regulations must be imposed on tech companies mining our data, our minds and our souls without any consideration for our well being. We implore tech companies to consider alternative business models, with users, not advertisers, as the central customers. Perhaps this shift in business models will require the government to incentivize change in the form of regulations on data regulations.<br>
</b>

<b>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Until then, we as users must take a stand, and free ourselves from the cuffs of this attention extraction economy. Deactivate your social media accounts. Use a privacy protected browser like DuckDuckGo. The choice is yours, until it isn’t.

</b>

        </div>

<!--header for page-->
      <div class="mainContent2">
        <h2 class="sectionHeader">THE DATA PROBLEM</h2>

      </div>

    </div>
  </body>
</html>
